apiKey= "AIzaSyBPDRQYZfA0YoYfgKuhj59e9TTyHxEOrt8",
    
authDomain= "calendaruwu.firebaseapp.com",

projectId= "calendaruwu",

storageBucket= "calendaruwu.firebasestorage.app",

messagingSenderId= "561204573768",

appId= "1:561204573768:web:13699e6268f4a902b40a7d",

measurementId= "G-WVWNTXMFRP"